# distributedProgramming-31cardgame

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/application/: Card.java  Client.java  GUI.java  GUIStarter.java  Game.java  HelloWorld.java  Lobby.java  Player.java  Scoreboard.java  Server.java
src/main/java/chatApplication/: Client.java  GUIStarter.java  HelloFX.java  Server.java
